#include <iostream>
using std::cout;

void test(){

    int arr[5] = {1,2,3,4,5};
    cout << arr << "\n ";
    //数组名，退化为指向数组首元素的指针(即输出数组首元素的地址)
    cout << arr + 1 << "\n ";
    //数组首地址进行指针算术运算，即为指向数组中第2个元素的指针(即输出第2个元素的地址)
    cout << &arr << "\n ";
    //整个数组取地址，指向整个数组的指针(即输出数组首元素的地址)
    cout << &arr + 1 << "\n ";
    //对指向整个数组的指针进行算术运算符，
    //也就是从指向数组首元素的指针跳过一个数组大小的地址

    int *p = (int *)(&arr+1);
    //指向数组首元素的指针跳过一个数组大小的地址，转换为指向数组末尾之后的位置
    //转换为一个指针
    cout << *(arr+1) << " " << *(p-1) << "\n ";
    //*(arr+1)表示指向数组第二个元素的指针的解引用
    //*(p-1)表示指向数组末尾之后的位置向前一个元素的指针的解引用
}
int main(){

    test();
}